{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "loop-extract-emails",
	"compatibility_date": "2026-02-20",
	"compatibility_flags": ["nodejs_als"],
	"account_id": "b287c94b13bd9617c8a7d2498ffcf8c2",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "loop_extract_emails_prod",
			"database_name": "loop-extract-emails-prod",
			"database_id": "6f2ed02a-0a28-493c-bc4b-8fb9f57f7a19"
		}
	]
}

